# TonbilTerm

./: .gitignore  LICENSE  README.md
app/: .gitignore  gradle.properties  gradlew  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/gradle/: libs.versions.toml
firmware/combo/: platformio.ini
firmware/combo/src/: BME280Reader.cpp  BME280Reader.h  BoostMode.cpp  ConfigStore.cpp  ConfigStore.h  LocalFallback.cpp  LocalFallback.h  MQTTClient.cpp  MQTTClient.h  OTAUpdater.cpp  OTAUpdater.h  Provisioning.cpp  Provisioning.h  RelayController.cpp  RelayController.h  WiFiProvisioning.cpp  WiFiProvisioning.h  main.cpp
firmware/flash-scripts/: README.md  flash-combo.bat  flash-combo.sh  flash-relay.bat  flash-relay.sh  flash-sensor.bat  flash-sensor.sh  flash.bat  monitor.bat  monitor.sh  setup-platformio.bat  setup-platformio.sh
firmware/i2c-test/: platformio.ini
firmware/i2c-test/src/: main.cpp
firmware/relay/: platformio.ini
firmware/relay/src/: BME280Reader.cpp  BME280Reader.h  BoostMode.cpp  BoostMode.h  ConfigStore.cpp  ConfigStore.h  LocalFallback.cpp  LocalFallback.h  MQTTClient.cpp  MQTTClient.h  OTAUpdater.cpp  OTAUpdater.h  Provisioning.cpp  Provisioning.h  RelayController.cpp  RelayController.h  WiFiProvisioning.cpp  WiFiProvisioning.h  main.cpp
firmware/sensor/: platformio.ini
firmware/sensor/src/: BME280Reader.cpp  BME280Reader.h  ConfigStore.cpp  ConfigStore.h  MQTTClient.cpp  MQTTClient.h  OTAUpdater.cpp  OTAUpdater.h  Provisioning.cpp  Provisioning.h  WiFiProvisioning.cpp  WiFiProvisioning.h  main.cpp
panel/: next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
panel/public/: manifest.json  sw.js
panel/src/app/: error.tsx  layout.tsx  page.tsx  providers.tsx
panel/src/app/analytics/: page.tsx
panel/src/app/devices/: page.tsx
panel/src/app/login/: page.tsx
panel/src/app/rooms/: page.tsx
panel/src/app/schedule/: page.tsx
panel/src/app/settings/: page.tsx
panel/src/components/charts/: SensorStatsBar.tsx  TemperatureChart.tsx
panel/src/components/layout/: AppLayout.tsx  ThemeToggle.tsx
panel/src/components/rooms/: RoomCard.tsx
panel/src/components/thermostat/: ModeSelector.tsx  ProfileChip.tsx  ProfileDialog.tsx  ThermostatDial.tsx
panel/src/components/ui/: StatusCard.tsx
panel/src/hooks/: useAuth.ts  useWebSocket.ts
panel/src/lib/: api.ts
panel/src/stores/: sensorStore.ts  uiStore.ts
panel/src/theme/: ThemeProvider.tsx  theme.ts
panel/src/types/: index.ts
server/: .gitignore  docker-compose.dev.yml  docker-compose.yml
server/api/: .dockerignore  Dockerfile  requirements.txt
server/api/app/: config.py  main.py
server/api/app/algorithms/: alerts.py  energy.py  hysteresis.py
server/api/app/models/: database.py  fcm.py  notification_prefs.py  schemas.py
server/api/app/routers/: auth.py  (+8 more)
server/mosquitto/: acl  docker-entrypoint.sh  mosquitto.conf  passwd
server/nginx/: nginx.conf
server/nginx/html/: index.html
server/scripts/: backup.sh  init-db.sql  migrate-add-energy-fields.sql  migrate-add-fcm-tables.sql  migrate-add-profiles.sql  migrate-add-provisioning.sql
(+41 files in other folders)
